<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preload" as="image" href="assets/img/merche.webp">
	<meta name="description" content="✨👩🏻‍💻 MercheDev 👩🏻‍💻✨ Full Stack Developer in love with UI design. Check my projects and connect with me!">

	<title>MercheDev - Full Stack Developer</title>
</head>
<body>
	<section>
		<header>
			<img fetchpriority="high" width="160" height="160" alt="A close up of Merche's face smiling" src="assets/img/merche.webp"/>
			<h1>Hi! 👋🏻 I'm Merche</h1>
			<h2>A Full Stack Developer in love with UI design.</h2>
			<p>Here you can find all my projects and social networks.</p>
		</header>
		<main>
			<header-separator data-text="My Stuff"></header-separator>
			<button-wc data-text="My Codepen" data-link="https://codepen.io/merchedev"></button-wc>
			<button-wc data-text="EasyTask - Visual Studio Code Extension" data-link="https://marketplace.visualstudio.com/items?itemName=MercheDev.easytask"></button-wc>
			<button-wc data-text="Saving Words - Typing Game" data-link="https://www.savingwords.site"></button-wc>
			<button-wc data-text="Sugarpacket" data-link="https://www.sugarpacket.online"></button-wc>
			<button-wc data-text="My Github" data-link="https://github.com/merchedev"></button-wc>
			<header-separator data-text="My Social Networks"></header-separator>
			<button-wc data-text="Instagram" data-link="https://www.instagram.com/merchedev/"></button-wc>
			<button-wc data-text="Twitter" data-link="https://twitter.com/merchedev"></button-wc>
		</main>
		<footer>
			<p class="version-text">v0.0.2</p>
		</footer>
	</section>
</body>
</html>